#  MySQL (Workbench)
HOST=ich-db.edu.itcareerhub.de
PORT=3306
DATABASE=sakila
USER=ich1
PASSWORD=password

#  MongoDB
MONGO_URI=mongodb://ich_editor:verystrongpassword@mongo.edu.itcareerhub.de:27017/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit
MONGO_DB_NAME=ich_edit
MONGO_COLLECTION_NAME=search_logs